*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;

}
body{
	font-family: montserrat; /*font montserrat for all bosy*/
}
.background{
	background: url(background_img.jpg);
		background-position: center;
	background-size: cover;
	height: 720px;

	}
/*	navigation css start*/
nav{
	background: /*#0082e6*/;
	height: 80px;
	width: 100%;

}
label.logo{
	color: white;
	font-size: 50px;
	line-height: 80px;
	padding: 0 100px;
	font-weight: bold;
}
nav ul{
	float: right;
	margin-right: 20px;
}
nav ul li{
	display: inline-block;
	line-height: 80px;
	margin: 0 5px;
}
nav ul li a{
	color: white;
	font-size: 17px;
	padding: 7px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}
a.active,a:hover{
  background: #F5B041;
  transition: .5s;
}
.checkbtn{
	font-size: 30px;
	color: white;
	float: right;
	line-height: 80px ;
	margin-right: 40px;
	cursor: pointer;
    display: none;
}
#check{
	display: none;
}
/*
navigation responsive
*/

/* responsive code for mobile device  */
@media (max-width: 858px)
{
	.checkbtn{
		display: block;
	}

	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c3e50;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,a.active{
       background: none;
       color: #0082e6;
	}
	#check:checked ~ ul{
		left: 0;
	}
}

.title{
	    display: inline-block;
    /* padding: 20px; */
    font-size: 80px;
    color:#F5B041;
    margin-top: 15%;
    margin-left: 10%;
    margin-bottom: 30px;
    line-height: 1;
}
.shot_links{
	width: 300px;
	height: 100px;
	margin: 0 10%;

}
.btn{
   color: black;
   border-radius: 5px;
   border: 2px solid black;
   padding: 8px 25px 8px 25px; 
    font-size: 24px;
    margin-left: 10px;
}

.btn:nth-child(even) 
{
	margin-left: 30px;
}
.about_background{
 background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(about-us.jpg); 
	height: 750px;
	background-position: center;
	background-size: cover;
	opacity: 0.8;
	background-attachment: fixed;
}
.heading{
  font-size: 50px;
  color:#F5B041;
  display: inline-block;
  width: 100%;
	text-align: center;
	margin-top:50px;
	margin-bottom: 40px;
	text-transform: uppercase;

}
.heading::after
{
    content: '';
    background: #F5B041;
    width: 120px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    left: 46%;
    margin-top: 5px;
    transform: translateY(50px);
}
.transbox{
	color: white;
  background: #000000;
  border-radius: 5px;
  opacity: 0.8;
  width: 60%;
  text-align: center;
  padding: 30px;
  margin: 8% auto;
}
.transbox p{
	font-weight: bold;
	color: #ffffff;
	font-size: 24px;

}
.gallery_img{
   background-color: #FFF;
   margin: 15px 20px;
  height: auto/* 250px*/;
  width: 380px;
  padding: 8px !important;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.1);
  border-bottom: 3px solid rgba(0,0,0,0.2);
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;


}
.gallery_img:hover{
   background: #F5B041;
   transition: .2s;

}
.gallery_container{
	width: 90%;
	margin: 0 auto;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-evenly;
	padding: 20px;
}

.trust{
	background: #efefef2e;
	height: auto;
}


.heading_bg
{
	background:#ffffff ;
	padding: 8px;
	opacity: 0.9;
}
.our_work_container{
	max-width: 80%;
	margin: 0 auto;
}
.health{
 margin: 10px;
}
.para_container{
  margin: 10px;
}
.health_para{
	font-size: 18px;
}
.donate_heading{
	text-align: center;
	margin-bottom: 30px;
	font-size: 40px;
}
.donate_body{
	background: url(bg_img.jfif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.form_div{
	    background: rgba(0, 0, 0, 0.5);
 width: 600px;
 margin: 50px auto;
 padding: 30px;
 border-radius: 5px;
 color: white;
}

.submit_btn{
    color: black;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 24px;
    width: 80%;
    padding: 10px 0 10px 0;
    margin-left: 50px;
     margin-top: 30px;
}
label{
	font-size: 18px;

}
.form label::after{
	content: '*';
	color: red;
	margin-left: 5px;
}
.input{
  background: transparent;
   margin-left: 15px;
   margin-top: 5px;
	margin-bottom: 25px;
	padding: 5px;
	height: 30px;
	width: 80%;
	border: none;
	font-size: 18px;
  border-bottom: 2px solid orange;
  color: white;
 
}
footer{
	background: black;
	border: 2px solid black;
 margin-top: 50px;
 color: white;

}
.footer{
	color: white;
	display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  width: 80%;
  flex-wrap: wrap;
  height: auto;
  margin: 8% auto;
  padding:30px;

}.submit{
	margin-top: 20px;
	margin-left: 40px;
	width: 100px;
	height: 33px;
	border: 2px solid black;
	background: lightblue;
	border-radius: 5px;
	font-size: 18px;
}
.footer_item{
	margin: 15px;
}
.contact_in{
	margin: 7px;
	color: black;
	padding: 5px;
	width: 80%;
	border-radius: 4px;
}
hr{
	width: 90px;
	margin: 8px 0;
}
.hidden{
	border: 2px solid red;
}
.quick_link{
	color: white;
	font-size: 18px;
	margin-left: 20px;

}#contact{
	margin-bottom: 20px;
}
.footer{
	margin-bottom: 50px;
}
.name{
	color:  #F5B041;
}
.name:hover{
	color: black;
}
.developer{
	text-align: center;
	font-size: 24px;
	margin-bottom: 100px;
}
@media (max-width: 1500px)
{
	.gallery_img{
		width: 350px;
	}
 }
 @media (max-width: 1400px)
{
	.gallery_img{
		width: 335px;
	}
 }
  @media (max-width: 1300px)
{
	.gallery_img{
		width: 305px;
	}
 }
@media (max-width: 1250px)
{
   .gallery_container{
   	padding: 10px;
   }
   .gallery_img{
   	margin: 20px auto;
   }
    .gallery_img{
    	width: 275px;
    }
}

/* media for responsive code  */
@media (max-width: 952px)
{
	
	label.logo{
		font-size: 30px;
		padding-left:50px ;
	}
	nav ul li a{
		font-size: 16px;
	}
	.transbox{
		width: 80%;
		margin: 20px auto;
		
	}
	.transbox p{
		font-size: 20px;
	}
	.about_background{
		height: 600px;
	}
	.gallery_img{
    	width: 330px;
    }
  .footer{
  	width: 100%;
  }
}
@media (max-width: 762px)
{
	.gallery_img{
    	width: 285px;
    }
    .gallery_container{
      width: 100%;
    }
    .footer{
  	width: 100%;

  }.contact_form h2{
  	text-align: center;
  }

  .contact_form{
    width: 100%;
    margin-top: 30px;
  }

	}
	@media (max-width: 600px)
{
	.gallery_img{
    	width: 210px;
    }
    .gallery_container{
      width: 100%;
      padding: 0;
    }

	}
@media (max-width: 450px)
{
	.title{
		font-size: 60px;
	}
	.shot_links
	{
		width: 280px;
	}
	.btn{
		font-size: 18px;
		color: black;
	}
	.list{
		margin: 0;
	}
		.transbox{
		width: 90%;
		margin: 20px auto;
		
	}
	.transbox p{
		font-size: 17px;
	}
	.gallery_img{
		width: 300px;
	}
	.heading::after
  {
       left: 35%;
  }
}
@media (max-width: 370px)
{ 
		.gallery_img{
		width: 270px;

	}
	.gallery_container{
		padding: 0;
	}
	.title{
	    margin-top:100px;
		color: #F5B041;
		font-size: 50px;
	}
	.background{
		height: 610px;
	}
}
@media (max-width: 320px)
{
	label.logo{
		padding-left:20px;
		padding-right: 20px;
	}
	.shot_links{
		width: 275px;
		margin-left: 10px;
	}
	.transbox{
		width: 90%;
		margin: 20px auto;	
	}
		.transbox p{
		font-size: 15px;
	}
			.gallery_img{
		width: 250px;
		

	}
}
